
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&family=Roboto:wght@100&display=swap');

:root{
    --verde: #0c443a;
    --limon: #25d1b2;
    --degradado: linear-gradient(90deg, var(--limon), var(--verde));
}

*{
    font-family: 'Poppins', sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
outline: none;
text-decoration: none;
border: none;
/* text-transform: capitalize; */
}

*::selection{
    background: var(--limon);
    color: white;

}

body{
    background: var(--degradado);
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container{
    width: auto;
    grid-gap: 20px;
    display: grid;
    grid-template-columns: 4fr;
    
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s;                      ;
}

.modal--show{
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
}

.modal-container{
    margin: auto;
    width: 550px;
    max-width: 550px;
    max-height: 90%;
    background-color: #fff;
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
    background-color: #FFFFFF80;
}

.modal-close{
    text-decoration: none;
    color: #fff;
    background-color: var(--verde);
    padding: 1em 3em;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 300;
    transition: background-color .3s;
    
}


.modal-title{
    font-size: 2.5rem;
    border-bottom: 1px solid ;
}

.modal-iniciar{
    text-decoration: none;
    color: #fff;
    background-color: var(--verde);
    padding: 1em 3em;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 300;
    transition: background-color .3s;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    border-radius: 25px;
    background: var(--degradado);
    font-size: 14px;
    color: white;
    cursor: pointer;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    transition: all .3s linear;
}


.ver{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: white;
    border-radius: 10px;
    align-items: center;
}
.imagenp{
    width: 60px;
    height: 60px;
    
}
.imghead{
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulo{
    display: flex;
    justify-content: center;
}
.buscar{
    display: flex;
    justify-content: center;
    background-color: black;
    height: 60px;
    border-radius: 5px;
}

.buscarh{
    display: flex;
    align-items: center;
}


.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
    gap: 20px;
}

.cardsh{
    flex: 1 1 30rem;
    background: white;
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .1);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    margin: 1.5rem;
    padding: 3rem 2rem;
    border-radius: .5rem;
    text-align: center;
    transition: .2s linear;
}
.pie{
    padding-top: 3rem;
    background: url() no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
}